# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

# For beginners, we downscale velocity and acceleration limits.
# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
default_velocity_scaling_factor: 0.1
default_acceleration_scaling_factor: 0.1

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  joint_link_1:
    has_velocity_limits: true
    min_position: 0.0
    max_position: 5.2359
    max_velocity: 10.0
    has_acceleration_limits: true
    max_acceleration: 5.0


  joint_link_2:
    has_velocity_limits: true

    min_position: 0.0
    max_position: 3.14

    max_velocity: 10.0
    has_acceleration_limits: true
    max_acceleration: 5.0

  joint_link_3:
    has_velocity_limits: true

    min_position: -1.57
    max_position: 1.57
    
    max_velocity: 10.0
    has_acceleration_limits: true
    max_acceleration: 5.0
  
  joint_link_4:
    has_velocity_limits: true
  
    min_position: -1.57
    max_position: 1.57
  
    max_velocity: 10.0
    has_acceleration_limits: true
    max_acceleration: 5.0
